connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=iZkiKU8ggIQwI2CQyWmI
hive.s3.aws-secret-key=Tw6aNR7OdUaUhr7GphtwI8KndwdDJWssUPezASZJ
hive.storage-format=PARQUET
hive.s3.path-style-access=true
